<#@ template language="C#v3.5" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#

    IDictionary<int, string> status = new Dictionary<int, string>();
    
	// only the most commonly used or those that are required to implement Fu are included
	status[200] = "OK";
	
	status[301] = "MovedPermanently";
	status[302] = "Found";
	status[304] = "NotModified";

#>

namespace Fu.Steps
{
	public static partial class Http
	{
<# foreach (int code in status.Keys) { #>
		public static Continuation <#= status[code] #>(this IHttpSteps _)
		{ return _.Status(<#= code #>, "<#= status[code] #>"); }
		
<# } #>
	}
}