<#@ template language="C#v3.5" hostSpecific="true" #>
<#
	string[] extensionPoints = new string[]
	{
		"Http",
		"Map",
		"Result",
		"Redirect",
		"Static",
		"Walk"
	};
#>
// AUTOGENERATED
using Fu.Steps;

namespace Fu
{
	namespace Steps
	{
<# foreach (string e in extensionPoints) { #>
		public interface I<#= e #>Steps { }
<# } #>
	}

	public static partial class fu
    {
		// Extension points to "park" the extension methods in
		// on the fu class, these interfaces serve no other puposes
		// and should and always will be left null
<# foreach (string e in extensionPoints) { #>
		public static I<#= e #>Steps <#= e #> { get { return null; } }
<# } #>
    }
}
